<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>LAMP - Lin-Zhuo Chen</title>
  <meta charset="UTF-8">
  <meta name="author" content="Lin-Zhuo Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link rel="icon" type="image/png" href="../images/icons/logo.png">
</head>

<body>
  <div class="container">
    <div class="card">
      <h2>LAMP</h2>
      <pre>
@article{wu2023lamp,
  title={LAMP: Learn a Motion Pattern by Few-Shot Tuning a Text-to-Image Diffusion Model},
  author={Wu, Ruiqi and Chen, Liangyu and Yang, Tong and Guo, Chunle and Li, Chongyi and Zhang, Xiangyu},
  journal={arXiv preprint arXiv:2310.10769},
  year={2023}
}
      </pre>
    </div>
  </div>
</body>